{
  "name": "@healthcore/backoffice",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared-types": "0.0.1",
    "next": "15.5.27",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}